#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input('Введите количество элементов первого набора чисел:'))
m = int(input('Введите количество элементов второго набора чисел:'))
list1= []
list2 = []
for i in range (n):
    n1 = input("Введите элементы первого набора чисел: ")
    for i in n1:
        list1.append(i)
print(*list1)
    
for i in range (m):   
    m1 = input('Введите элементы второго набора чисел:')
    for i in m1:
        list2.append(i)
print(*list2)

q_1 = set(list1)
q_2= set(list2)
#print(q_1)
#print(q_2)
k= q_1.intersection(q_2)
#print(k)
print()

print(*sorted(k))
