# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
n = int(input('введите число кустов: '))
list1= list()
for i in range (n):
    n1 = input("Введите число ягод с куста: ")
    for i in n1:
        list1.append(i)
print(*list1)
sum1 = 0 
list2 = []
for i in range(n-1):
    sum1 = (int(list1[i-1])+int(list1[i])+int(list1[i+1]))
    i+=1
    #print(sum1)     
    list2.append(sum1)
    #print(list2)
if i == n-1:
        sum1 = (int(list1[n-2])+int(list1[n-1])+int(list1[0]))
        #print(sum1)
        list2.append(sum1)
        #print(list2)

sum_max= list2[0]
for i in range(0,len(list2)):
    if list2[i]>sum_max:
        sum_max = list2[i]
        i+=1
print(sum_max)

